<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Narcissa's personal blog</title>
        <style>
            h1 {
                font-family: "Segoe Script", serif;
                color: purple;
                background-color: gold;
            }
            h2{
                color: blue;
                font-family: "Georgia", fantasy;
                font-style: oblique;
            }
            h3 {
                color: green;
            }
            h5 {
                font-family: "Cambria Math", sans-serif;
                color: orange;
            }
            p {
                font-family: "Ink free", sans-serif;
                background: turquoise;
            }
            .list {
                font-family: "Gabriola", monospace;
                font-size: 20px;
            }
            #introduction {
                background: rgb(224, 224, 224);
            }
            #title {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <h1><a href="https://mirafeza.github.io" id="title">Narcissa's blog</a></h1>
        
        <h3>About me</h3>
        <p id="introduction">A high school student who is studying programming and is planning to study Computer Science at uni this autumn.<br>Loves <em>Sherlock(BBC)</em>, <em>Hetalia</em> and the <em>Harry Potter universe</em>.</p>
        
        <h3>Contact me</h3>
        <div class="list">
            <a href="https://twitter.com/NGarcia28860365">Twitter</a> <a href="https://www.facebook.com/haitong.sun.3950">Facebook</a>
        </div>

        <h3 id="contents">Contents</h3>
        <ul class="list">
            <li><a href="#trip-USA-1">Travelling in USA - Part 1(Los Angeles)</a></li>
            <li><a href="#trip-USA-2">Travelling in USA - Part 2(Los Angeles&Irvine)</a></li>
            Coming Soon...
        </ul>
        
        <h2 id="trip-USA-1">Hello, USA!</h2>
        <h5>Posted on 28th June, 2019</h5>
        
        <p>Finally, I'm here, in the home of brave! The weather in Los Angeles was a little chilly when I arrived at LAX, which I didn't expected(I thought it would be as hot as my hometown!)<br>
        <br>
            I visited <strong>the BROAD</strong> the day before yesterday, the collections there really amazed me and gave me lots of inspiration, <strong><em>Untitled(Your body is a battlegrond)</em> by Barbara Kruger</strong> and <strong><em>Double America 2</em> by Glenn Ligon</strong> are my favorite ones.
            <br>
            <br>
            Not all the time I stayed in Los Angeles, I made several short trips to cities nearby, and of course those were one-day trips.
            <br><br>
            I took a train......<br>
            <a>Read the rest of this blog</a>
        </p>
        
        <h2 id="trip-USA-2">Trip continued in South California......</h2>
        <h5>Posted on 30th June, 2019</h5>
        
        <p>Yesterday I went to the Griffith Observatory! It was located on the beverly hills, I had the chance to enjoy the view of Los Angeles there(I think I saw the beach on the horizon :D); what's more, it was REALLY sunny so the sky is really beautiful and I took lots of photographs of the sky.<br>
        <br>
        I also went to the Getty Center and that was......<br>
        <a>Read the rest of this blog</a>
        </p>
        
        
    </body>
</html>
